# TesteBancoCarrefour

./: CashFlow.sln  CashFlowSolution.drawio  README.MD
CashFlow/: CashFlow.csproj  Dockerfile  Program.cs  appsettings.json
CashFlow.CrossCutting/: CashFlow.CrossCutting.csproj  IoC.cs
CashFlow.Repository/: CashFlow.Repository.csproj
CashFlow.Repository/Context/: CashFlowContext.cs
CashFlow.Repository/DataEntitty/: PostingEntryReportData.cs
CashFlow.Repository/Migrations/: 20220528021242_InitialCreate.Designer.cs  20220528021242_InitialCreate.cs  CashFlowContextModelSnapshot.cs
CashFlow.Repository/Repositories/: EfCoreRepository.cs  PostingEntryRepository.cs
CashFlow/Mapper/: PostingEntryProfile.cs
CashFlow/Properties/: launchSettings.json
CashFlow/ViewModels/: PostingEntryViewModel.cs
CashFlowDomain/Entities/: PostingEntry.cs  PostingEntryMonthlyConsolidatedReport.cs
CashFlowDomain/Enum/: EnumOperationCurrency.cs  EnumOperationType.cs
CashFlowDomain/Interfaces/Entities/: IEntityBase.cs
CashFlowDomain/Interfaces/Repositories/: IPostingEntryRepository.cs  IRepository.cs
CashFlowDomain/Interfaces/Services/: IPostingEntryService.cs  IService.cs
CashFlowDomain/Services/: PostingEntryService.cs  Service.cs
